In [192]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
df = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [187]:
#embarked_list = pd.get_dummies(df.Embarked, prefix='Embarked')
#df.join(embarked_list)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1,0

In [193]:
def drop_and_convert(df):
    embarked_list = pd.get_dummies(df.Embarked, prefix='Embarked')
    df = df.join(embarked_list)
    df.drop(["Name", "Ticket", "Cabin", "PassengerId", "Embarked"], axis = 1, inplace = True)
    df.replace(to_replace = "male", value = 0, inplace = True)
    df.replace(to_replace = "female", value = 1, inplace = True)
    #df.replace(to_replace = "S", value = 0, inplace = True)
    #df.replace(to_replace = "Q", value = 1, inplace = True)
    #df.replace(to_replace = "C", value = 2, inplace = True)
    df.fillna(df.mean(), inplace = True)
    return df

test = drop_and_convert(test)
df = drop_and_convert(df)

In [194]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,0,22.000000,1,0,7.2500,0,0,1
1,1,1,1,38.000000,1,0,71.2833,1,0,0
2,1,3,1,26.000000,0,0,7.9250,0,0,1
3,1,1,1,35.000000,1,0,53.1000,0,0,1
4,0,3,0,35.000000,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,0,0,13.0000,0,0,1
887,1,1,1,19.000000,0,0,30.0000,0,0,1
888,0,3,1,29.699118,1,2,23.4500,0,0,1
889,1,1,0,26.000000,0,0,30.0000,1,0,0
890,0,3,0,32.000000,0,0,7.7500,0,1,0

In [195]:
data = ["Pclass", "SibSp", "Parch", "Fare", "Age", "Sex", "Embarked_S", "Embarked_C", "Embarked_Q"]
label = "Survived"

x = df[data]
y = df[label]
print(x)
print(y)

     Pclass  SibSp  Parch     Fare        Age  Sex  Embarked_S  Embarked_C  \
0         3      1      0   7.2500  22.000000    0           1           0
1         1      1      0  71.2833  38.000000    1           0           1
2         3      0      0   7.9250  26.000000    1           1           0
3         1      1      0  53.1000  35.000000    1           1           0
4         3      0      0   8.0500  35.000000    0           1           0
..      ...    ...    ...      ...        ...  ...         ...         ...
886       2      0      0  13.0000  27.000000    0           1           0
887       1      0      0  30.0000  19.000000    1           1           0
888       3      1      2  23.4500  29.699118    1           1           0
889       1      0      0  30.0000  26.000000    0           0           1
890       3      0      0   7.7500  32.000000    0           0           0

     Embarked_Q
0             0
1             0
2             0
3             0
4             0
..          ...
886           0
887           0
888           0
889           0
890           1

[891 rows x 9 columns]
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [196]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(verbose = 1, max_iter = 1000)
model.fit(x, y)

RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           10     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  6.17594D+02    |proj g|=  3.46693D+03

At iterate   50    f=  3.99515D+02    |proj g|=  1.99286D+01

At iterate  100    f=  3.97086D+02    |proj g|=  1.28977D+00

At iterate  150    f=  3.96895D+02    |proj g|=  3.70032D+01

At iterate  200    f=  3.96582D+02    |proj g|=  1.01524D+01

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
 This problem is unconstrained.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.1s finished

LogisticRegression(max_iter=1000, verbose=1)

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   10    223    255      1     0     0   3.033D-01   3.966D+02
  F =   396.57749078320518

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

In [197]:
test

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,0,34.50000,0,0,7.8292,0,1,0
1,3,1,47.00000,1,0,7.0000,0,0,1
2,2,0,62.00000,0,0,9.6875,0,1,0
3,3,0,27.00000,0,0,8.6625,0,0,1
4,3,1,22.00000,1,1,12.2875,0,0,1
...,...,...,...,...,...,...,...,...,...
413,3,0,30.27259,0,0,8.0500,0,0,1
414,1,1,39.00000,0,0,108.9000,1,0,0
415,3,0,38.50000,0,0,7.2500,0,0,1
416,3,0,30.27259,0,0,8.0500,0,0,1
417,3,0,30.27259,1,1,22.3583,1,0,0

In [198]:
data_pred = test[data]

In [199]:
output = model.predict(data_pred)

In [201]:
joined_data = list(zip(test_with_ID.PassengerId, output))

In [202]:
create_new_dataframe = pd.DataFrame(joined_data, columns = ["PassengerId", "Survived"])

In [203]:
create_new_dataframe.to_csv("ml_predictions_of_survival.csv", index=False)